[{'POS':'VERB'},{'POS':'NOUN'},{'POS':'ADP'},{'TAG':'VBG'},{'POS':'NOUN'}]
[{'POS':'NOUN'},{'POS':'AUX'},{'POS':'PART'},{'POS':'VERB'},{'POS':'ADP'},{'POS':'PROPN'}]
[{'POS':'NOUN'},{'POS':'NOUN'},{'POS':'PART'},{'POS':'VERB'}]
[{'POS':'VERB'},{'POS':'NOUN'},{'POS':'NOUN'},{'POS':'ADP'},{'POS':'NOUN'}]
[{'POS':'VERB'},{'POS':'NOUN'},{'POS':'PART'},{'POS':'VERB'},{'POS':'DET'},{'POS':'ADV'},{'POS':'ADJ'},{'POS':'NOUN'}]
[{'POS':'VERB'},{'TAG':'NNP'},{'POS':'ADP'},{'POS':'ADJ'},{'POS':'NOUN'}]
[{'POS':'VERB'},{'POS':'PART'},{'POS':'VERB'},{'POS':'NOUN'},{'POS':'ADP'},{'POS':'PROPN'},{'POS':'PROPN'}]
[{'POS':'VERB'},{'POS':'DET'},{'POS':'NOUN'},{'POS':'ADP'},{'POS':'DET'},{'POS':'ADJ'},{'POS':'NOUN'}]
[{'POS':'VERB'},{'POS':'NOUN'},{'POS':'ADP'},{'POS':'ADJ'},{'POS':'NOUN'}]
[{'POS':'VERB'},{'POS':'NOUN'},{'POS':'ADP'},{'POS':'NOUN'},{'POS':'NOUN'}]
[{'POS':'VERB'},{'POS':'ADJ'},{'POS':'NOUN'},{'POS':'NOUN'},{'POS':'ADP'},{'POS':'ADJ'},{'POS':'NOUN'}]
[{'POS':'VERB'},{'POS':'DET'},{'POS':'NOUN'},{'POS':'ADP'},{'POS':'DET'},{'POS':'NOUN'}]
[{'POS':'VERB'},{'TAG':'NN'},{'TAG':'IN'},{'POS':'ADP'},{'POS':'PROPN'}]
[{'POS':'VERB'},{'POS':'DET'},{'POS':'NOUN'},{'POS':'PART'},{'POS':'VERB'},{'POS':'DET'},{'POS':'ADJ'},{'POS':'NOUN'}]
[{'POS':'VERB'},{'POS':'ADJ'},{'POS':'NOUN'},{'POS':'ADP'},{'POS':'ADJ'},{'POS':'NOUN'}]
[{'POS':'VERB'},{'POS':'DET'},{'POS':'NOUN'},{'POS':'ADJ'}]
[{'POS':'VERB'},{'POS':'PRON'},{'POS':'DET'},{'POS':'NOUN'},{'POS':'PART'},{'POS':'VERB'},{'POS':'DET'},{'POS':'ADJ'}]
[{'POS':'VERB'},{'POS':'PRON'},{'POS':'DET'},{'POS':'NOUN'},{'POS':'PART'},{'POS':'VERB'},{'POS':'DET'},{'POS':'NOUN'},{'POS':'ADJ'}]
[{'POS':'AUX'},{'POS':'PRON'},{'POS':'DET'},{'POS':'NOUN'},{'POS':'PART'},{'POS':'VERB'},{'POS':'DET'},{'POS':'NOUN'},{'POS':'ADJ'}]
[{'POS':'VERB'},{'POS':'NOUN'},{'OP':'*'},{'OP':'*'},{'POS':'NOUN'}]
[{'POS':'NOUN'},{'OP':'*'},{'OP':'*'},{'POS':'VERB'},{'OP':'*'},{'POS':'PROPN'}]
[{'POS':'NOUN'},{'OP':'*'},{'POS':'VERB'}]
[{'POS':'VERB'},{'POS':'NOUN'},{'OP':'*'},{'OP':'*'},{'POS':'NOUN'}]
[{'POS':'VERB'},{'POS':'NOUN'},{'OP':'*'},{'POS':'VERB'},{'OP':'*'},{'POS':'ADV'},{'POS':'ADJ'},{'POS':'NOUN'}]
[{'POS':'VERB'},{'TAG':'NNP'},{'OP':'*'},{'POS':'ADJ'},{'POS':'NOUN'}]
[{'POS':'VERB'},{'OP':'*'},{'POS':'VERB'},{'POS':'NOUN'},{'OP':'*'},{'OP':'*'},{'POS':'PROPN'}]
[{'POS':'VERB'},{'OP':'*'},{'POS':'NOUN'},{'POS':'ADP'},{'OP':'*'},{'POS':'ADJ'},{'POS':'NOUN'}]
[{'POS':'VERB'},{'POS':'NOUN'},{'OP':'*'},{'OP':'*'},{'POS':'NOUN'}]